install.packages("arules")
install.packages("arulesViz")
install.packages("TSP")
library("arules", lib.loc="~/R/win-library/3.0")
library("arulesViz", lib.loc="~/R/win-library/3.0")
library("TSP", lib.loc="~/R/win-library/3.0")
br <- read.transactions("C:/Users/asus/Desktop/apriori.txt",format ="basket",sep = "," ,rm.duplicates=TRUE)
View(br)
inspect(br)
rules <- apriori(br,parameter = list(supp=0.5,conf=0.8))
inspect(rules)
install.packages("rpart")
install.packages("rpart.plot")
library("rpart", lib.loc="~/R/win-library/3.0")
library("rpart.plot", lib.loc="~/R/win-library/3.0")
polictree <- read.csv(file="C:/Users/asus/Desktop/cartfinal1.csv", header=TRUE, sep=",")
Treepolice <- rpart(PolicPerPop~.,data=polictree)
plotcp(Treepolice)
Treefin <- rpart(PolicPerPop~.,data=polictree,control=rpart.control(minsplit=5,cp=0.021))
plotcp(Treefin)
Treefin <- rpart(PolicPerPop~.,data=polictree,control=rpart.control(minsplit=5,cp=0))
plotcp(Treefin)
Treefin <- rpart(PolicPerPop~.,data=polictree,control=rpart.control(minsplit=5,cp=0.011))
prp(Treefin,extra=1)
View(Treepolice)
library("arules", lib.loc="~/R/win-library/3.0")
library("arulesViz", lib.loc="~/R/win-library/3.0")
library("rpart", lib.loc="~/R/win-library/3.0")
library("rpart.plot", lib.loc="~/R/win-library/3.0")
library("TSP", lib.loc="~/R/win-library/3.0")
prp(Treefin,extra=1)
library("arules", lib.loc="~/R/win-library/3.0")
library("arulesViz", lib.loc="~/R/win-library/3.0")
library("TSP", lib.loc="~/R/win-library/3.0")
